<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Karina Mastrobono</title>
    <link rel="stylesheet" href="bootstrap-5.2.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://kit.fontawesome.com/6fc0f0c0d8.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="bg-primary d-flex flex-row mb-3 align-items-center p-3 justify-content-between">
        
        <div class="logo me-2">
            <img src="img/logo-argProg.png" alt="Logo Argentina Programa">
        </div>

        <div class="search-bar pe-2 d-md-block d-none">
            <input type="text" placeholder="Search" class="form-control w-100 p-2 bg-dark bg-opacity-25 border-0 text-bg-light" id="exampleInputPassword1">
        </div>
        
        <div class="header-exp pe-2 ps-2 d-md-block d-none">
            <div class="d-flex justify-content-between text-light ">
                <div>
                    NEXT: 
                </div>
                <div>
                    34 EXP
                </div>
            </div>
            <div class="progress-exp">
                <div class="progress-exp-full"></div>
            </div>
        </div>

        <div class=" d-md-block d-none">
            <div class="menu pe-4 ps-4 d-flex">
                <div class="text-light text-opacity-50 pe-3">
                    <i class="fa-solid fa-envelope fa-xl"></i>
                </div>
                <div class="text-light text-opacity-50">
                    <i class="fa-solid fa-user fa-xl"></i>
                </div>
            </div>
        </div>
        
    </header>
    


    
    

    <script src="bootstrap-5.2.2/dist/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>